[gd_scene load_steps=6 format=3 uid="uid://blyyabfmt7580"]

[ext_resource type="Texture2D" uid="uid://bh33evfv0namm" path="res://Assets/Sprites/tree_AE.png" id="1_oyxvi"]
[ext_resource type="Script" uid="uid://dqaufp5jlefm1" path="res://Scripts/Others/Tree/tree.gd" id="1_rx2sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx2sp"]
size = Vector2(33, 41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx2sp"]
bg_color = Color(0.00418771, 0.200126, 0.0952968, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb44w"]
bg_color = Color(2.59906e-06, 0.708498, 0.496097, 1)

[node name="tree" type="StaticBody2D" groups=["Tree"]]
script = ExtResource("1_rx2sp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_rx2sp")

[node name="TreeSprite" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("1_oyxvi")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 4.0
offset_top = -37.0
offset_right = 25.0
offset_bottom = -32.0
theme_override_styles/background = SubResource("StyleBoxFlat_rx2sp")
theme_override_styles/fill = SubResource("StyleBoxFlat_pb44w")
max_value = 5.0
value = 5.0
show_percentage = false
