[gd_scene load_steps=22 format=3 uid="uid://dxphaxq7vcop2"]

[ext_resource type="Script" uid="uid://bl5n7do8te81p" path="res://Scripts/player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cgmvn765a4k6f" path="res://Assets/Sprites/player_anim_AE.png" id="2_gk6dx"]
[ext_resource type="Script" uid="uid://chf3t6jkcdinp" path="res://Scripts/player/StateMachine.gd" id="3_xpcdj"]
[ext_resource type="Script" uid="uid://dwh8j3aljk0uh" path="res://Scripts/player/StateIdle.gd" id="4_htcer"]
[ext_resource type="Script" uid="uid://b6a3iqtgmy701" path="res://Scripts/player/StateWalking.gd" id="4_mtuoh"]
[ext_resource type="Script" uid="uid://ngi4ttiey71p" path="res://Scripts/player/StateAttacking.gd" id="6_dd0ac"]
[ext_resource type="Script" uid="uid://bfktk7agwxebt" path="res://Scripts/player/AxeCollision.gd" id="7_0u5uq"]
[ext_resource type="PackedScene" uid="uid://cqwmg6gsjheoo" path="res://Scenes/UI/Player_UI.tscn" id="8_jlvik"]
[ext_resource type="Script" uid="uid://cr8epfmtmlqy" path="res://Scripts/player/player_stats_manager.gd" id="9_gk6dx"]
[ext_resource type="Script" uid="uid://bgjvo143ly1n4" path="res://Scripts/player/UI/hp.gd" id="10_jhyir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnuln"]
size = Vector2(13, 25.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("2_gk6dx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("2_gk6dx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("2_gk6dx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("2_gk6dx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("2_gk6dx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("2_gk6dx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("2_gk6dx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("2_gk6dx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ks1b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}],
"loop": false,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}],
"loop": true,
"name": &"Idle",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}],
"loop": true,
"name": &"Walking",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk6dx"]
radius = 13.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_a3d8c")

[node name="PlayerCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hnuln")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(-6, -2)
sprite_frames = SubResource("SpriteFrames_ks1b7")
animation = &"Attack"
autoplay = "Idle"
frame = 2
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="Marker2D"]
position = Vector2(7, -3)

[node name="AxeCollision2D" type="CollisionShape2D" parent="Marker2D/Area2D"]
light_mask = 2
position = Vector2(-11, 3)
shape = SubResource("CircleShape2D_gk6dx")
script = ExtResource("7_0u5uq")

[node name="RemoteCamera" type="RemoteTransform2D" parent="."]
position = Vector2(7, -4)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xpcdj")
initial_state = NodePath("Walking")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_htcer")
player = NodePath("../..")

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_mtuoh")
player = NodePath("../..")

[node name="Running" type="Node" parent="StateMachine"]

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("6_dd0ac")

[node name="Timer" type="Timer" parent="StateMachine/Attacking"]
wait_time = 0.5
one_shot = true

[node name="Player_UI" parent="." instance=ExtResource("8_jlvik")]

[node name="HP_bar" type="Label" parent="Player_UI"]
modulate = Color(1, 0, 0, 1)
z_index = 1000
offset_left = 1181.0
offset_top = 28.0
offset_right = 1252.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 40
text = "3/3"

[node name="PlayerStatsManager" type="Node" parent="."]
script = ExtResource("9_gk6dx")

[node name="ColdTimer" type="Timer" parent="PlayerStatsManager"]

[node name="HungryTimer" type="Timer" parent="PlayerStatsManager"]

[node name="HP" type="Node" parent="." groups=["Player"]]
script = ExtResource("10_jhyir")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="body_entered" from="Marker2D/Area2D" to="StateMachine/Attacking" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Marker2D/Area2D" to="StateMachine/Attacking" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="StateMachine/Attacking/Timer" to="StateMachine/Attacking" method="_on_timer_timeout"]
[connection signal="timeout" from="PlayerStatsManager/ColdTimer" to="." method="_on_cold_timer_timeout"]
[connection signal="timeout" from="PlayerStatsManager/ColdTimer" to="PlayerStatsManager" method="_on_cold_timer_timeout"]
[connection signal="timeout" from="PlayerStatsManager/HungryTimer" to="PlayerStatsManager" method="_on_hungry_timer_timeout"]

[editable path="Player_UI"]
