[gd_scene load_steps=27 format=3 uid="uid://dxphaxq7vcop2"]

[ext_resource type="Script" uid="uid://bl5n7do8te81p" path="res://Scripts/player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cgmvn765a4k6f" path="res://Assets/Sprites/player_anim_AE.png" id="2_gk6dx"]
[ext_resource type="AudioStream" uid="uid://4h5gj8ipi5nf" path="res://Assets/Sounds/death_sound.mp3" id="3_06tpx"]
[ext_resource type="Script" uid="uid://chf3t6jkcdinp" path="res://Scripts/player/StateMachine.gd" id="3_xpcdj"]
[ext_resource type="AudioStream" uid="uid://jglyx3mfix01" path="res://Assets/Sounds/hit_sound.mp3" id="4_7g0yx"]
[ext_resource type="Script" uid="uid://dwh8j3aljk0uh" path="res://Scripts/player/StateIdle.gd" id="4_htcer"]
[ext_resource type="Script" uid="uid://b6a3iqtgmy701" path="res://Scripts/player/StateWalking.gd" id="4_mtuoh"]
[ext_resource type="Script" uid="uid://ngi4ttiey71p" path="res://Scripts/player/StateAttacking.gd" id="6_dd0ac"]
[ext_resource type="Script" uid="uid://bfktk7agwxebt" path="res://Scripts/player/AxeCollision.gd" id="7_0u5uq"]
[ext_resource type="PackedScene" uid="uid://cqwmg6gsjheoo" path="res://Scenes/UI/Player_UI.tscn" id="8_jlvik"]
[ext_resource type="Script" uid="uid://cr8epfmtmlqy" path="res://Scripts/player/player_stats_manager.gd" id="9_gk6dx"]
[ext_resource type="PackedScene" uid="uid://4w3yih1y14ko" path="res://Scenes/Player/player_stats_manager_debug_panel.tscn" id="10_74mp2"]
[ext_resource type="Script" uid="uid://bgjvo143ly1n4" path="res://Scripts/player/UI/hp.gd" id="10_jhyir"]
[ext_resource type="Script" uid="uid://ddaht5uttsrri" path="res://Scenes/game_over_screen.gd" id="11_74mp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnuln"]
size = Vector2(12.5, 14.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("2_gk6dx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("2_gk6dx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("2_gk6dx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("2_gk6dx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("2_gk6dx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("2_gk6dx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("2_gk6dx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("2_gk6dx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ks1b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}],
"loop": false,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}],
"loop": true,
"name": &"Idle",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}],
"loop": true,
"name": &"Walking",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk6dx"]
radius = 13.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g0yx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 5
script = ExtResource("1_a3d8c")

[node name="PlayerStatsManager" type="Node" parent="."]
script = ExtResource("9_gk6dx")
debug_mode = true
speed = 100.0
damage_point = 50.0
cold_speed = 0.75

[node name="ColdTimer" type="Timer" parent="PlayerStatsManager"]

[node name="HungryTimer" type="Timer" parent="PlayerStatsManager"]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="PlayerStatsManager"]
process_mode = 2
stream = ExtResource("3_06tpx")

[node name="Hit_sound" type="AudioStreamPlayer2D" parent="PlayerStatsManager"]
stream = ExtResource("4_7g0yx")
volume_db = 8.357

[node name="PlayerCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 4.375)
shape = SubResource("RectangleShape2D_hnuln")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(-6, -2)
sprite_frames = SubResource("SpriteFrames_ks1b7")
animation = &"Attack"
autoplay = "Idle"
frame = 2
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="Marker2D"]
position = Vector2(7, -3)

[node name="AxeCollision2D" type="CollisionShape2D" parent="Marker2D/Area2D"]
light_mask = 2
position = Vector2(-11, 3)
shape = SubResource("CircleShape2D_gk6dx")
script = ExtResource("7_0u5uq")

[node name="RemoteCamera" type="RemoteTransform2D" parent="."]
position = Vector2(7, -4)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xpcdj")
initial_state = NodePath("Walking")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_htcer")
player = NodePath("../..")

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_mtuoh")
player = NodePath("../..")

[node name="Running" type="Node" parent="StateMachine"]

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("6_dd0ac")

[node name="Timer" type="Timer" parent="StateMachine/Attacking"]
wait_time = 0.5
one_shot = true

[node name="Player_UI" parent="." instance=ExtResource("8_jlvik")]
script = null

[node name="Health" parent="Player_UI/Panel" index="5"]
theme_override_styles/panel = SubResource("StyleBoxFlat_7g0yx")

[node name="LevelingUpPanel" parent="Player_UI" index="1" node_paths=PackedStringArray("player", "stats_debug_panel")]
visible = false
z_index = 1
player = NodePath("../..")
stats_debug_panel = NodePath("../StatsDebugPanel")

[node name="SpeedUp" parent="Player_UI/LevelingUpPanel" index="2"]
offset_left = 262.0
offset_top = 135.0
offset_right = -332.0
offset_bottom = -52.0

[node name="AnimatedSprite2D" parent="Player_UI/LevelingUpPanel/SpeedUp" index="0"]
position = Vector2(93, 98.1534)
scale = Vector2(0.291925, 0.289025)

[node name="StatsDebugPanel" parent="Player_UI" node_paths=PackedStringArray("player") instance=ExtResource("10_74mp2")]
player = NodePath("../..")

[node name="DegugButton" type="Button" parent="Player_UI"]
offset_left = 1216.0
offset_top = 682.0
offset_right = 1274.0
offset_bottom = 713.0
text = "Debug"

[node name="HP" type="Node" parent="." groups=["Player"]]
script = ExtResource("10_jhyir")

[node name="Game_over_screen" type="CanvasLayer" parent="."]
process_mode = 3
layer = 127
script = ExtResource("11_74mp2")

[node name="Label" type="Label" parent="Game_over_screen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 219.0
offset_right = 34.0
offset_bottom = 242.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "You died"

[node name="Panel" type="Panel" parent="Game_over_screen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -234.5
offset_right = 401.0
offset_bottom = 234.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="Game_over_screen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -3.0
offset_right = 79.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Retry"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="PlayerStatsManager/ColdTimer" to="." method="_on_cold_timer_timeout"]
[connection signal="timeout" from="PlayerStatsManager/ColdTimer" to="PlayerStatsManager" method="_on_cold_timer_timeout"]
[connection signal="timeout" from="PlayerStatsManager/HungryTimer" to="PlayerStatsManager" method="_on_hungry_timer_timeout"]
[connection signal="body_entered" from="Marker2D/Area2D" to="StateMachine/Attacking" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Marker2D/Area2D" to="StateMachine/Attacking" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="StateMachine/Attacking/Timer" to="StateMachine/Attacking" method="_on_timer_timeout"]
[connection signal="pressed" from="Player_UI/DegugButton" to="PlayerStatsManager" method="_on_degug_button_pressed"]
[connection signal="pressed" from="Game_over_screen/Button" to="Game_over_screen" method="_on_button_pressed"]

[editable path="Player_UI"]
[editable path="Player_UI/LevelingUpPanel/DamageUp"]
[editable path="Player_UI/LevelingUpPanel/SpeedUp"]
