[gd_scene load_steps=22 format=3 uid="uid://dxphaxq7vcop2"]

[ext_resource type="Script" uid="uid://bl5n7do8te81p" path="res://Scripts/player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cgmvn765a4k6f" path="res://Assets/Sprites/player_anim_AE.png" id="2_gk6dx"]
[ext_resource type="Script" uid="uid://chf3t6jkcdinp" path="res://Scripts/player/StateMachine.gd" id="3_xpcdj"]
[ext_resource type="Script" uid="uid://dwh8j3aljk0uh" path="res://Scripts/player/StateIdle.gd" id="4_htcer"]
[ext_resource type="Script" uid="uid://b6a3iqtgmy701" path="res://Scripts/player/StateWalking.gd" id="4_mtuoh"]
[ext_resource type="Script" uid="uid://ngi4ttiey71p" path="res://Scripts/player/StateAttacking.gd" id="6_dd0ac"]
[ext_resource type="Script" uid="uid://bfktk7agwxebt" path="res://Scripts/player/AxeCollision.gd" id="7_0u5uq"]
[ext_resource type="Script" uid="uid://ccn3hvw7jscgi" path="res://Scripts/player/inventory.gd" id="8_gk6dx"]
[ext_resource type="Texture2D" uid="uid://2b0tkc6fk45a" path="res://Assets/Inventory/Wood.png" id="8_jlvik"]
[ext_resource type="Script" uid="uid://cmth222rbhlrf" path="res://Scenes/Player/hp.gd" id="10_jhyir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("2_gk6dx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("2_gk6dx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("2_gk6dx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("2_gk6dx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("2_gk6dx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("2_gk6dx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("2_gk6dx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("2_gk6dx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ks1b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}],
"loop": false,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}],
"loop": true,
"name": &"Idle",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}],
"loop": true,
"name": &"Walking",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnuln"]
size = Vector2(12, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0ac"]
size = Vector2(24, 15)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_a3d8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -5)
sprite_frames = SubResource("SpriteFrames_ks1b7")
animation = &"Attack"
autoplay = "Idle"

[node name="PlayerCollision2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hnuln")

[node name="RemoteCamera" type="RemoteTransform2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_xpcdj")
initial_state = NodePath("Walking")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_htcer")
player = NodePath("../..")

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_mtuoh")
player = NodePath("../..")

[node name="Running" type="Node" parent="StateMachine"]

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_dd0ac")
player = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Attacking"]
wait_time = 0.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="AxeCollision2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 5.5)
shape = SubResource("RectangleShape2D_dd0ac")
script = ExtResource("7_0u5uq")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("8_gk6dx")

[node name="Wood" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-195, -102)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_jlvik")

[node name="WoodCounter" type="Label" parent="."]
offset_left = -175.0
offset_top = -113.0
offset_right = -105.0
offset_bottom = -90.0
text = "No wood"

[node name="HP" type="Node" parent="."]
script = ExtResource("10_jhyir")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="StateMachine/Attacking/Timer" to="StateMachine/Attacking" method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
